.obsidian/workspace.json (before)
{
  "main": {
    "id": "1cf2d24a717ed1df",
    "type": "split",
    "children": [
      {
        "id": "a3c5101f75593547",
        "type": "tabs",
        "children": [
          {
            "id": "6236467633d1d21a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "We.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2d2023aa99541d0c",
    "type": "split",
    "children": [
      {
        "id": "4e5929000e3faaa4",
        "type": "tabs",
        "children": [
          {
            "id": "cb33e5ad48ef8620",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "be5b959ce711c74a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3c510d47da0a644b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f9141accc2d70f62",
    "type": "split",
    "children": [
      {
        "id": "ac203c815c495186",
        "type": "tabs",
        "children": [
          {
            "id": "cb15c234bca75bc2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "We.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7bfcca139f6c9ed3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "We.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d4c5416d4f998bf9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "14a0c88b0e5fe281",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "We.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "publish:Publish changes...": false
    }
  },
  "active": "6236467633d1d21a",
  "lastOpenFiles": [
    "dictionary/builtin/sedyY4ord",
    "dictionary/places/China.mdr",
    "dictionary/places/Greece.mdr",
    "dictionary/places/Italy.mdr",
    "dictionary/places/Rome.mdr",
    "dictionary/science/Philosophy.mdr",
    "dictionary/science/Quantum.mdr",
    "dictionary/science/Function.mdr",
    "dictionary/writing/𐤐.mdr",
    "dictionary/writing/strings/Gen.mdr",
    "dictionary/writing/Ψ.mdr",
    "Documentation/advanced/religion/for/beginners/include/ld.png",
    "Documentation/FOLLOWME.md",
    "We.md",
    "dictionary/writing/ד.md",
    "Documentation/advanced/religion/for/beginners/include/yue-tu.jpg",
    "include/yue-tu.jpg",
    "include/rabbit-tu-yue.jpg",
    "dictionary/people/Caligula.md",
    "dictionary/people/Claudius.md",
    "dictionary/people/Uncle.md",
    "dictionary/writing/Ↄ.md",
    "dictionary/builtin/Living.md",
    "dictionary/atomic/Have.md",
    "dictionary/builtin/Computer.md",
    "dictionary/atomic/Thing.md",
    "dictionary/atomic/Think.md",
    "dictionary/builtin/Math.md",
    "dictionary/science/Function.md",
    "dictionary/writing/Ψ.md",
    "dictionary/builtin/Wave.md",
    "dictionary/science/Quantum.md",
    "dictionary/writing/𐤐.md",
    "dictionary/writing/木.md",
    "dictionary/writing/根.md",
    "dictionary/writing/艮.md",
    "dictionary/builtin/Original.md",
    "What.md",
    "dictionary/atomic/Version.md",
    "dictionary/atomic/Root.md",
    "include/how-to-bible.png",
    "include/leaving-egypt-3-writing-systems/proto-sinaitic-3.gif",
    "include/leaving-egypt-3-writing-systems/proto-sinaitic-2.png",
    "include/leaving-egypt-3-writing-systems/proto-sinaitic-1.png",
    "include/leaving-egypt-3-writing-systems/phoenician.gif",
    "include/leaving-egypt-3-writing-systems/paleo-hebrew.png"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1cf2d24a717ed1df",
    "type": "split",
    "children": [
      {
        "id": "a3c5101f75593547",
        "type": "tabs",
        "children": [
          {
            "id": "6236467633d1d21a",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Documentation/advanced/Quantum Mechanics.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2d2023aa99541d0c",
    "type": "split",
    "children": [
      {
        "id": "4e5929000e3faaa4",
        "type": "tabs",
        "children": [
          {
            "id": "cb33e5ad48ef8620",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "be5b959ce711c74a",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3c510d47da0a644b",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "f9141accc2d70f62",
    "type": "split",
    "children": [
      {
        "id": "ac203c815c495186",
        "type": "tabs",
        "children": [
          {
            "id": "cb15c234bca75bc2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Documentation/advanced/Quantum Mechanics.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "7bfcca139f6c9ed3",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Documentation/advanced/Quantum Mechanics.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d4c5416d4f998bf9",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "14a0c88b0e5fe281",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Documentation/advanced/Quantum Mechanics.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "audio-recorder:Start/stop recording": false,
      "publish:Publish changes...": false
    }
  },
  "active": "6236467633d1d21a",
  "lastOpenFiles": [
    "Documentation/FOLLOWME.md",
    "We.md",
    "dictionary/builtin/sedyY4ord",
    "dictionary/places/China.mdr",
    "dictionary/places/Greece.mdr",
    "dictionary/places/Italy.mdr",
    "dictionary/places/Rome.mdr",
    "dictionary/science/Philosophy.mdr",
    "dictionary/science/Quantum.mdr",
    "dictionary/science/Function.mdr",
    "dictionary/writing/𐤐.mdr",
    "dictionary/writing/strings/Gen.mdr",
    "Documentation/advanced/religion/for/beginners/include/ld.png",
    "dictionary/writing/ד.md",
    "Documentation/advanced/religion/for/beginners/include/yue-tu.jpg",
    "include/yue-tu.jpg",
    "include/rabbit-tu-yue.jpg",
    "dictionary/people/Caligula.md",
    "dictionary/people/Claudius.md",
    "dictionary/people/Uncle.md",
    "dictionary/writing/Ↄ.md",
    "dictionary/builtin/Living.md",
    "dictionary/atomic/Have.md",
    "dictionary/builtin/Computer.md",
    "dictionary/atomic/Thing.md",
    "dictionary/atomic/Think.md",
    "dictionary/builtin/Math.md",
    "dictionary/science/Function.md",
    "dictionary/writing/Ψ.md",
    "dictionary/builtin/Wave.md",
    "dictionary/science/Quantum.md",
    "dictionary/writing/𐤐.md",
    "dictionary/writing/木.md",
    "dictionary/writing/根.md",
    "dictionary/writing/艮.md",
    "dictionary/builtin/Original.md",
    "What.md",
    "dictionary/atomic/Version.md",
    "dictionary/atomic/Root.md",
    "include/how-to-bible.png",
    "include/leaving-egypt-3-writing-systems/proto-sinaitic-3.gif",
    "include/leaving-egypt-3-writing-systems/proto-sinaitic-2.png",
    "include/leaving-egypt-3-writing-systems/proto-sinaitic-1.png",
    "include/leaving-egypt-3-writing-systems/phoenician.gif",
    "include/leaving-egypt-3-writing-systems/paleo-hebrew.png"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "We.md",
+                "file": "Documentation/advanced/Quantum Mechanics.md",
                 "mode": "source",
                 "source": false
               }
@@ -85,7 +85,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "We.md",
+                "file": "Documentation/advanced/Quantum Mechanics.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -102,7 +102,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "We.md",
+                "file": "Documentation/advanced/Quantum Mechanics.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -125,7 +125,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "We.md"
+                "file": "Documentation/advanced/Quantum Mechanics.md"
               }
             }
           }
@@ -149,6 +149,8 @@
   },
   "active": "6236467633d1d21a",
   "lastOpenFiles": [
+    "Documentation/FOLLOWME.md",
+    "We.md",
     "dictionary/builtin/sedyY4ord",
     "dictionary/places/China.mdr",
     "dictionary/places/Greece.mdr",
@@ -159,10 +161,7 @@
     "dictionary/science/Function.mdr",
     "dictionary/writing/𐤐.mdr",
     "dictionary/writing/strings/Gen.mdr",
-    "dictionary/writing/Ψ.mdr",
     "Documentation/advanced/religion/for/beginners/include/ld.png",
-    "Documentation/FOLLOWME.md",
-    "We.md",
     "dictionary/writing/ד.md",
     "Documentation/advanced/religion/for/beginners/include/yue-tu.jpg",
     "include/yue-tu.jpg",
